c:\users\lab5ogr16\documents\visual studio 2012\Projects\WpfApplication3\WpfApplication3\bin\Debug\WpfApplication3.exe.config
c:\users\lab5ogr16\documents\visual studio 2012\Projects\WpfApplication3\WpfApplication3\bin\Debug\WpfApplication3.exe
c:\users\lab5ogr16\documents\visual studio 2012\Projects\WpfApplication3\WpfApplication3\bin\Debug\WpfApplication3.pdb
c:\users\lab5ogr16\documents\visual studio 2012\Projects\WpfApplication3\WpfApplication3\obj\Debug\MainWindow.baml
c:\users\lab5ogr16\documents\visual studio 2012\Projects\WpfApplication3\WpfApplication3\obj\Debug\MainWindow.g.cs
c:\users\lab5ogr16\documents\visual studio 2012\Projects\WpfApplication3\WpfApplication3\obj\Debug\App.g.cs
c:\users\lab5ogr16\documents\visual studio 2012\Projects\WpfApplication3\WpfApplication3\obj\Debug\WpfApplication3_MarkupCompile.cache
c:\users\lab5ogr16\documents\visual studio 2012\Projects\WpfApplication3\WpfApplication3\obj\Debug\WpfApplication3.g.resources
c:\users\lab5ogr16\documents\visual studio 2012\Projects\WpfApplication3\WpfApplication3\obj\Debug\WpfApplication3.Properties.Resources.resources
c:\users\lab5ogr16\documents\visual studio 2012\Projects\WpfApplication3\WpfApplication3\obj\Debug\WpfApplication3.csproj.GenerateResource.Cache
c:\users\lab5ogr16\documents\visual studio 2012\Projects\WpfApplication3\WpfApplication3\obj\Debug\WpfApplication3.exe
c:\users\lab5ogr16\documents\visual studio 2012\Projects\WpfApplication3\WpfApplication3\obj\Debug\WpfApplication3.pdb
E:\visual\12 sınıf\ismail uzun 1119\WpfApplication3\bin\Debug\WpfApplication3.exe.config
E:\visual\12 sınıf\ismail uzun 1119\WpfApplication3\obj\Debug\WpfApplication3.exe
E:\visual\12 sınıf\ismail uzun 1119\WpfApplication3\obj\Debug\WpfApplication3.pdb
E:\visual\12 sınıf\ismail uzun 1119\WpfApplication3\bin\Debug\WpfApplication3.exe
E:\visual\12 sınıf\ismail uzun 1119\WpfApplication3\bin\Debug\WpfApplication3.pdb
E:\visual\12 sınıf\ismail uzun 1119\WpfApplication3\obj\Debug\WpfApplication3.csprojResolveAssemblyReference.cache
E:\visual\12 sınıf\ismail uzun 1119\WpfApplication3\obj\Debug\MainWindow.baml
E:\visual\12 sınıf\ismail uzun 1119\WpfApplication3\obj\Debug\MainWindow.g.cs
E:\visual\12 sınıf\ismail uzun 1119\WpfApplication3\obj\Debug\App.g.cs
E:\visual\12 sınıf\ismail uzun 1119\WpfApplication3\obj\Debug\WpfApplication3_MarkupCompile.cache
E:\visual\12 sınıf\ismail uzun 1119\WpfApplication3\obj\Debug\WpfApplication3.g.resources
E:\visual\12 sınıf\ismail uzun 1119\WpfApplication3\obj\Debug\WpfApplication3.Properties.Resources.resources
E:\visual\12 sınıf\ismail uzun 1119\WpfApplication3\obj\Debug\WpfApplication3.csproj.GenerateResource.Cache
C:\Users\İSO\Desktop\Yeni klasör (3)-20240510T112652Z-001\Yeni klasör (3)\12\1.DÖNEM\ismail uzun 1119\WpfApplication3\bin\Debug\WpfApplication3.exe.config
C:\Users\İSO\Desktop\Yeni klasör (3)-20240510T112652Z-001\Yeni klasör (3)\12\1.DÖNEM\ismail uzun 1119\WpfApplication3\bin\Debug\WpfApplication3.exe
C:\Users\İSO\Desktop\Yeni klasör (3)-20240510T112652Z-001\Yeni klasör (3)\12\1.DÖNEM\ismail uzun 1119\WpfApplication3\bin\Debug\WpfApplication3.pdb
C:\Users\İSO\Desktop\Yeni klasör (3)-20240510T112652Z-001\Yeni klasör (3)\12\1.DÖNEM\ismail uzun 1119\WpfApplication3\obj\Debug\WpfApplication3.csproj.AssemblyReference.cache
C:\Users\İSO\Desktop\Yeni klasör (3)-20240510T112652Z-001\Yeni klasör (3)\12\1.DÖNEM\ismail uzun 1119\WpfApplication3\obj\Debug\MainWindow.baml
C:\Users\İSO\Desktop\Yeni klasör (3)-20240510T112652Z-001\Yeni klasör (3)\12\1.DÖNEM\ismail uzun 1119\WpfApplication3\obj\Debug\MainWindow.g.cs
C:\Users\İSO\Desktop\Yeni klasör (3)-20240510T112652Z-001\Yeni klasör (3)\12\1.DÖNEM\ismail uzun 1119\WpfApplication3\obj\Debug\App.g.cs
C:\Users\İSO\Desktop\Yeni klasör (3)-20240510T112652Z-001\Yeni klasör (3)\12\1.DÖNEM\ismail uzun 1119\WpfApplication3\obj\Debug\WpfApplication3_MarkupCompile.cache
C:\Users\İSO\Desktop\Yeni klasör (3)-20240510T112652Z-001\Yeni klasör (3)\12\1.DÖNEM\ismail uzun 1119\WpfApplication3\obj\Debug\WpfApplication3.g.resources
C:\Users\İSO\Desktop\Yeni klasör (3)-20240510T112652Z-001\Yeni klasör (3)\12\1.DÖNEM\ismail uzun 1119\WpfApplication3\obj\Debug\WpfApplication3.Properties.Resources.resources
C:\Users\İSO\Desktop\Yeni klasör (3)-20240510T112652Z-001\Yeni klasör (3)\12\1.DÖNEM\ismail uzun 1119\WpfApplication3\obj\Debug\WpfApplication3.csproj.GenerateResource.cache
C:\Users\İSO\Desktop\Yeni klasör (3)-20240510T112652Z-001\Yeni klasör (3)\12\1.DÖNEM\ismail uzun 1119\WpfApplication3\obj\Debug\WpfApplication3.csproj.CoreCompileInputs.cache
C:\Users\İSO\Desktop\Yeni klasör (3)-20240510T112652Z-001\Yeni klasör (3)\12\1.DÖNEM\ismail uzun 1119\WpfApplication3\obj\Debug\WpfApplication3.exe
C:\Users\İSO\Desktop\Yeni klasör (3)-20240510T112652Z-001\Yeni klasör (3)\12\1.DÖNEM\ismail uzun 1119\WpfApplication3\obj\Debug\WpfApplication3.pdb
